 {
	"name": "energia-source/camelot-easy-look-platform-print",
	"type": "project",
	"description": "Camelot - Easy Look Platform Print",
	"keywords": [
		"ubyte",
		"energia europa",
		"camelot easy look platform print"
	],
	"homepage": "https://github.com/energia-source/camelot-easy-look-platform-print",
	"license": "MIT",
	"authors": [
		{
			"name": "Paolo Fabris",
			"email": "support@ubyte.it",
			"homepage": "https://www.ubyte.it/",
			"role": "Developer"
		},
		{
			"name": "Gabriele Luigi Masero",
			"email": "support@ubyte.it",
			"homepage": "https://www.ubyte.it/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.2",
		"ext-mbstring": "*",
		"ext-zip": "*",
		"knight/armor": "3.3.0",
		"knight/artifact-iam": "2.7.3"
	},
	"autoload": {
		"psr-4": {
			"applications\\": "applications/",
			"configurations\\": "configurations/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/energia-source/knight-armor"
		},
		{
			"type": "vcs",
			"url": "https://github.com/energia-source/knight-artifact-iam"
		}
	]
}
